{
  "name": "husky-gitleaks",
  "version": "0.0.2",
  "description": "Install Gitleaks and integrate with Husky.",
  "type": "module",
  "bin": {
    "setup-husky-gitleaks": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhpham100398/husky-gitleaks.git"
  },
  "keywords": [
    "git",
    "husky",
    "pre-commit",
    "gitleaks"
  ],
  "author": "khanhpham.100398@gmail.com",
  "license": "MIT"
}
